# loja-pessoal

./: .gitignore  Arquitetura.md  Readme.md
backend/: backend-loja.sln
backend/Application/: Application.csproj  Settings.cs
backend/Application/Constantes/Enums/: TipoOperacao.cs  TipoPagamentoEnum.cs  TipoTabelaEnum.cs
backend/Application/DTO/: LogEmpresaDTO.cs  LogGrupoDTO.cs  TesteDTO.cs
backend/Application/DTO/LogDTO/: LogEmpresaDTO.cs  LogGrupoDTO.cs  LogUsuarioDTO.cs
backend/Application/DTO/Request/: EmpresaEditadaRequest.cs  GrupoEditadoRequest.cs  LoginRequest.cs  NovaEmpresaRequest.cs  NovoFornecedorRequest.cs  NovoGrupoRequest.cs  NovoUsuarioRequest.cs  UsuarioEditadoRequest.cs  UsuarioRequest.cs
backend/Application/DTO/Response/: EmpresaResponse.cs  FornecedorResponse.cs  GrupoResponse.cs  UsuarioResponse.cs
backend/Application/Logger/: LoggerHighPerformance.cs
backend/Application/Services/: EmpresaService.cs  FornecedorService.cs  GrupoService.cs  LogService.cs  ServiceTeste.cs  TokenService.cs  UsuarioService.cs
backend/Domain/: DbContextBase.cs  Domain.csproj
backend/Domain/Entities/: CategoriaProdutoModel.cs  ClienteModel.cs  EmpresaModel.cs  EstoqueModel.cs  FornecedorModel.cs  PedidoModel.cs  ProdutoModel.cs  TB001_USUARIO.cs  TB002_EMPRESA.cs  TB003_USUARIO_EMPRESA.cs  TB004_FORNECEDOR.cs  TB005_PRODUTO.cs  TB006_GRUPO.cs  TB007_PRODUTO_GRUPO.cs  TB008_MOVIMENTACAO.cs  TB501_LOG_USUARIO.cs  TB502_LOG_EMPRESA.cs  TB503_LOG_USUARIO_EMPRESA.cs  TB504_LOG_FORNECEDOR.cs  TB505_LOG_PRODUTO.cs  TB506_LOG_GRUPO.cs  TB507_LOG_PRODUTO_GRUPO.cs  TB508_LOG_MOVIMENTACAO.cs  UsuarioModel.cs
backend/Domain/Mappings/: TB001Map.cs  TB002Map.cs  TB003Map.cs  TB004Map.cs  TB005Map.cs  TB006Map.cs  TB007Map.cs  TB008Map.cs  TB501Map.cs  TB502Map.cs  TB503Map.cs  TB504Map.cs  TB505Map.cs  TB506Map.cs  TB507Map.cs  TB508Map.cs
backend/Domain/Repositories/: EmpresaRepository.cs  LogEmpresaRepository.cs  LogUsuarioRepository.cs  Repository.cs  UsuarioRepository.cs
backend/Domain/Repositories/Interfaces/: IEmpresaRepository.cs  ILogEmpresaRepository.cs  ILogUsuarioRepository.cs  IRepository.cs  IUsuarioRepository.cs
backend/Infraestrutura/: Infrastructure.csproj
backend/Infraestrutura/CrossCutting/: AuthenticationInjection.cs  ServiceInjection.cs  SwaggerConfiguration.cs
backend/backend-loja/: Program.cs  WeatherForecast.cs  Web-Api.csproj  WebApi.csproj  backend-loja.csproj
backend/backend-loja/Controllers/: EmpresaController.cs  FornecedorController.cs  GrupoController.cs  LoginController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/backend-loja/Properties/: launchSettings.json
backend/backend-loja/backend-loja/: backend-loja.http
